<% extend '_base' %>

<article class="note">
	<h1 class="note-title"><%- @rtt @page.title %></h1>

	<% if @page.unpublished: %>
		<p class="note-draft">This is a draft post, please don’t share it until it’s published.</p>
	<% end %>

	<div class="note-content text">
		<%- @rt @page.content %>
	</div>

	<p class="note-feedback no-print"><%- (@__ 'post_feedback').replace('{url}', "https://github.com/sapegin/blog.sapegin.me/edit/master/src/documents_#{@__('lang')}/#{@page.canonical_path}") %></p>

	<%- @partial '_partials/post-meta', {post: @page} %>

	<% unless @page.unpublished: %>
		<div class="note-share">
			<ul class="social-likes social-likes_light" data-title="<%= @page.title %>" data-single-title="<%= @__ 'share' %>">
				<li class="facebook" title="<%= @__ 'share_on_facebook' %>"><%= @__ 'facebook' %></li>
				<li class="twitter" <%- @__ 'twitter_extra' %> title="<%= @__ 'share_on_twitter' %>"><%= @__ 'twitter' %></li>
				<li class="plusone" title="<%= @__ 'share_on_gplus' %>"><%= @__ 'gplus' %></li>
				<% if @__ 'lang' is 'ru': %>
					<li class="vkontakte" title="Поделиться постом во Вконтакте">Вконтакте</li>
				<% end %>
			</ul>
		</div>
	<% end %>
</article>

<div class="about-author media no-print">
	<div class="about-author__picture media__img"><img src="/images/userpic.jpg" width="75" height="75" alt="<%= @__ 'author' %>"></div>
	<div class="media__body text">
		<%- @rt @__ 'long_description' %>
	</div>
</div>

<script src="<%- @fingerprint '/build/scripts.js' %>" async></script>
