@media (--small) {
	.alpha {
		font-size: 2rem;
	}
}

:global(.text) h1,
:global(.text) h2,
:global(.text) h3 {
	margin-top: calc(var(--spacer) * 4);
	margin-bottom: calc(var(--spacer) * 2);
}

:global(.text) h2 {
	font-size: 1em;
	font-weight: bold;
}

:global(.text) h3 {
	font-size: 1em;
	font-weight: normal;
	font-style: italic;
}

:global(.text) p code {
	font-style: italic;
}

:global(.text) pre code {
	margin-bottom: calc(var(--spacer) * 2);
}

:global(.text) hr {
	margin: calc(var(--spacer) * 4) auto;
	text-align: center;
	border: none;
}

:global(.text) hr::after {
	content: "···";
	letter-spacing: 0.7em;
}
