---
layout: base
---

<% documents = @getCollection('posts').toJSON() %>
<% @document.title = @_ 'All {num} {posts}', num: documents.length, posts: @plural(documents.length, 'post|posts') %>
<% @document.noindex = true %>

<% titleYear = null %>
<% for document in documents: %>
	<% year = @pubYear document.date %>
	<% if year isnt titleYear: %>
		<% if titleYear: %></ul><% end %>
		<h2 class="page-title"><%= year %></h2>
		<ul class="posts-list">
		<% titleYear = year %>
	<% end %>
	<li class="posts-list__item">
		<a href="<%= document.url %>" class="posts-list__link link"><%= document.title %></a>
	</li>
<% end %>
</ul>