---
layout: base
---

<%
all = @getCollection 'posts'
documents = []
for pageIdx in [@document.page.startIdx...@document.page.endIdx]
	documents.push all.at(pageIdx).toJSON()
%>

<% for document in documents: %>
	<% text = document.contentRenderedWithoutLayouts %>
	<article class="note">
		<h2 class="note-title">
			<a href="<%= document.url %>" class="blind-link"><%- @rtt document.title %></a>
		</h2>
		<div class="text">
			<%- @rt @fixMd @cuttedContent text %>
			<% if @hasReadMore text: %>
				<p><a href="<%= document.url %>"><%= @_ 'Read more…' %></a></p>
			<% end %>
		</div>
		<div class="note-meta">
			<span class="note-tags">
				<% for _, tag of document.tags: %>
					<a href="<%= @tagUrl tag %>" class="note-tags__tag link"><%= @site.tagNames[tag] %></a>
				<% end %>
			</span>
			<span class="note-published" title="<%= document.date %>"><%= @pubDate document.date %></span>
		</div>
	</article>
<% end %>

<% if @hasNextPage(): %>
	<div class="l-quad-space">
		<a href="<%= @getNextPage() %>" class="link link_quoted">↧ <u><%= @_ 'Earlier' %></u></a>
	</div>
<% end %>
