---
layout: base
---

<article class="note">
	<h1 class="note-title"><%- @rtt @document.title %></h1>

	<% if @document.unpublished: %>
		<p class="note-draft">This is a draft post, please don’t share it until it’s published.</p>
	<% end %>

	<div class="note-content text">
		<%- @rt @fixMd @content %>
	</div>

	<p class="note-feedback no-print"><%- (@_ 'postFeedback').replace('{url}', "https://github.com/sapegin/blog.sapegin.me/edit/master/src/documents_#{@site.lang}/#{@document.relativePath}") %></p>

	<div class="note-meta">
		<span class="note-tags">
			<% for _, tag of @document.tags: %>
				<% if @document.slug is "tags-#{tag}": %>
					<span class="note-tags__tag note-tags__tag_marked marked"><%= @site.tagNames[tag] %></span>
				<% else: %>
					<a href="<%= @tagUrl tag %>" class="note-tags__tag link"><%= @site.tagNames[tag] %></a>
				<% end %>
			<% end %>
		</span>
		<time class="note-published" datetime="<%= @document.date %>" pubdate><%= @pubDate @document.date %></time>
	</div>

	<% if not @document.unpublished: %>
		<div class="note-share">
			<ul class="social-likes social-likes_light" data-title="<%= @document.title %>" data-single-title="<%= @_ 'Share' %>">
				<li class="facebook" title="<%= @_ 'Share post on Facebook' %>"><%= @_ 'Facebook' %></li>
				<li class="twitter" <%- @_ 'twitterExtra' %> title="<%= @_ 'Share post on Twitter' %>"><%= @_ 'Twitter' %></li>
				<li class="plusone" title="<%= @_ 'Share post on Google+' %>"><%= @_ 'Google+' %></li>
				<% if @site.lang is 'ru': %>
					<li class="vkontakte" title="Поделиться постом во Вконтакте">Вконтакте</li>
				<% end %>
			</ul>
		</div>
	<% end %>
</article>

<div class="about-author media no-print">
	<div class="about-author__picture media__img"><img src="/images/userpic.jpg" width="75" height="75" alt="<%= @site.author %>"></div>
	<div class="media__body text">
		<%- @rt @site.longDescription %>
	</div>
</div>

<script src="<%- @fingerprint '/build/scripts.js' %>" async></script>
