@custom-media --medium (min-width: 660px);
@custom-media --less-than-max-width (max-width: 840px);

:root {
	--maxWidth: 800px;
	--spacer: 0.6rem;
	--textBlockSpace: 1.2rem;
	--baseColor: #333;
	--bgColor: #f9f8f6;
	--linkColor: var(--baseColor);
	--hoverColor: #f5a131;
	--lightColor: gray(0, 25%);
	--selectionColor: #faedb1;
	--baseFont: "PT Serif", Georgia, serif;
	--monospaceFont: inherit;
	--codeBlockFont: Monaco, "DejaVu Sans Mono", "Lucida Console", monospace;
	--smallFontSize: 0.8rem;
	--bigFontSize: 1.2rem;
	--headerAlphaSize: 1.6rem;

	/* Theme generator: http://jsbin.com/xefuyabeco/edit?js,console,output */
	--codeBaseColor: #485e76;
	--codeTheme0: #a5abb1;
	--codeTheme1: #d1887b;
	--codeTheme2: #ab5244;
	--codeTheme3: #537397;
	--codeTheme4: #c15847;
	--codeTheme5: #8caacb;
	--codeTheme6: #5e89b9;
}
